000TDS Conversions          7200 Montgomery NE, #267 Albuquerque   NM87109Credit Bureau Tape Return505-292-5008TDS-CONV                                                      505-292-5008NNN       .00   .00   .00            .00   .00   .00N                                          
010Trans Union              400 112th Ave NE, #330   Bellevue      WA98004Paul Haldi               425-454-1909TU-FAX                                                        425-454-2831NNN       .00   .00   .00            .00   .00   .00N                                          
011Windward Technology Ctr  1505 Windward Concourse  Alpharetta    GA30202ECIS Tape Librarian      770-740-5299CBI-MAIN                                                      770-740-5298NNN       .00   .00   .00            .00   .00   .00N                                          
012Trans Union              555 W. Adams             Chicago       IL60661Attn: Tape Librarian        -   -    TU-MAIN                                                          -   -              .00   .00   .00            .00   .00   .00N                                          
013Experian Inc.            621 Experian Parkway     Allen         TX75013Attn: AMC Department        -   -    TRW-MAIN                                                         -   -              .00   .00   .00            .00   .00   .00N                                          
014Equifax                  1505 Windward Concourse  Alpharetta    GA30005Marva Hester             770-740-4558CBI-FAX                                                       770-740-5298NNN       .00   .00   .00            .00   .00   .00N                                          
015Experian Inc.            505 City Parkway West    Orange        CA92613Mark Sanford (X-5896)    800-854-7201TRW-FAX                                                       714-938-2599          .00   .00   .00            .00   .00   .00N                                          
016CBI - Equifax            1505 Windward Concourse  Alpharetta    GA30005Kathy Romigh             770-740-5299CBI-ATL1                                                      770-740-5298          .00   .00   .00            .00   .00   .00N                                          
017Auto Master              P.O. Box 620             Sweetser      IN46987Don Jones (or Vivianna)  765-384-4379AUTOMAST                                                      765-384-4378NNN       .00   .00   .00            .00   .00   .00N                                          
100A.I.C.A.                 10920 Ambassador Drive   Kansas City   MO64153Joe Garrett              000-???-????AICA                                                          000-???-              .00   .00   .00            .00   .00   .00N                                          
101Direct MailManagement    7102 Mullins             Houston       TX77081Jerry Ross               000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
102Credit Bureau Marketing  8440 Westpark            Houston       TX77063Pamela Hicks             713-781-8264                                                              713-781-              .00   .00   .00            .00   .00   .00                                           
103Gordon's Jewelry Corp.   820 Fannin               Houston       TX77002John Dreyer              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
104Harris County Appr. Dist.P.O. Box 920975          Houston       TX77292Kim Davis                713-957-7847                                                              713-957-              .00   .00   .00            .00   .00   .00                                           
105Sullins & Associates     8303 SW Frwy #225        Houston       TX77074George Sullins           713-988-1900                                                              713-988-              .00   .00   .00            .00   .00   .00                                           
106MHMR Authority           PO Box 25381             Houston       TX77265Ali Rashid               000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
107Metropolitan Prop Tax Mgt6633 Hillcroft, #208     Houston       TX77081Clyde Prouty             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
108ACS Business Development 652 E North Belt,108     Houston       TX77060Jack Schultea            713-878-1981                                                              713-878-              .00   .00   .00            .00   .00   .00                                           
109Mosher Consultants       22211 Merrymount         Katy          TX77450Sharon Mosher            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
110Xerox Reproduction Center1614 Fannin              Houston       TX77002Debbie Kuzminski         713-651-3090                                                              713-651-              .00   .00   .00            .00   .00   .00                                           
111Tenneco E & P Treasury   1100 Louisiana #3040     Houston       TX77001Steve Hamlin             713-757-????                                                              713-757-              .00   .00   .00            .00   .00   .00N                                          
112Medicus Corporation      1203 Ross Sterling       Houston       TX77030Pete Echelle             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
113Wheeler & Associates     6935 Barney, #110        Houston       TX77092Barbara Wheeler          713-462-8933                                                              713-462-              .00   .00   .00            .00   .00   .00                                           
114Cullen Bank Data Services600 Jefferson            Houston       TX77001John Spencer             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
115Halton's Jewelers        701 Houston              Ft Worth      TX76102Ted Harms                000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
116JRS Encoders, Inc.       5853 West 34th St.       Houston       TX77092John Stephenson          713-682-6755                                                              713-682-              .00   .00   .00            .00   .00   .00                                           
117Raymond International    2801 South Post Oak      Houston       TX77027Mike Lobin               000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
118Kreepy Krawley, Inc.     1660 NW 65 Ave #4        Plantation    FL33313Richard Henthorne        000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
119Riverside Press          7400 Pinemont            Houston       TX77040Charlcy Barnett          000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
120Joske's                  6666 Mykawa Road         Houston       TX77033Lee Johnson              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
121T.V.I.C.S.               1330 Sherwood Forest     Houston       TX77043Doug Oberpriller         713-465-7477                                                              713-465-              .00   .00   .00            .00   .00   .00                                           
122Apex Valve & Fitting, IncP.O. Box 45007           Houston       TX77245Ed Hecht                 000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
123Houston Computer Systems 7500 Beechnut, #308      Houston       TX77074James A. Green           000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
124National Embossing Co.   10250 Bissonnet #375     Houston       TX77036Lee Gleghorn             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
126Matrix Systems, Inc.     P.O. Box 4263            Houston       TX77210Terry A. Turner          713-690-7676                                                              713-690-              .00   .00   .00            .00   .00   .00                                           
127Joe Barbeauld            2661 Laurel Wood Rd      Atlanta       GA30360                         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
128Stuckey & Speer, Inc.    1920 N. Memorial Way     Houston       TX77007Clyde Gilbert            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
129Wilson Data Services     P.O. Box 13055           Houston       TX77219Joe Pickett              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
130District Data Services, i1721 Pech Road, #206     Houston       TX77055Joe Summerlin            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
131Texas Fish & Game        P.O. Box 1000            Marble Falls  TX78654Jill Kladstrup           000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
132American Brahman Breeders1313 La Concha           Houston       TX77054Dwilda Daw               713-795-4444                                                              713-795-4450          .00   .00   .00            .00   .00   .00                                           
133REVAC/FRP                2500 Tanglewild #470     Houston       TX77063Bill Forrest             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
134Critco Flow Measurement  P.O. Box 1639            Houston       TX77201Jim Lee                  000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
135Applied Resources, Inc.  7015 W Tidwell, 100B     Houston       TX77092Marc Marroquin           000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
136Wheeler & Associates     6935 Barney, #110        Houston       TX77092Waterwood M.U.D. #1      000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
137Houston Business Services3310 Richmond Avenue     Houston       TX77098                         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
138Robert Laudenberg        14333 Memorial Dr #6     Houston       TX77079                         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
139Credit Bureau Data Center2505 Fannin              Houston       TX77002Jim Ticer                713-652-3410                                                              713-652-              .00   .00   .00            .00   .00   .00                                           
140InterFirst Bank Fannin   P.O. Box 20008           Houston       TX77025Charles Lewis            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
141Face Consulting          1811 Abby Aldrich        Katy          TX77449Felton Eddings           000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
142D & D Tax Service Co, IncP.O. Box 24382           Houston       TX77229Glen Dagley              713-453-8822                                                              713-453-              .00   .00   .00            .00   .00   .00                                           
143Joske's                  1901 Main Street         Dallas        TX75201Paul Codispoti (EDP)     000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
144Professional Tax Service P.O. Box 2029            Houston       TX77252Sheryl Adamcik           000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
145Standard Data Services   P.O. Box 956             Alief         TX77411Frank Lucco              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
146Des Moines Credit Bureau 505 5th St Suite 600     Des Moines    IA50309Jerry Jackson            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
147REMCO                    P.O. Box 720259          Houston       TX77272Tuck Wilson              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
148CSC Credit Services, Inc.652 North Belt, #116     Houston       TX77060Pat Seitzinger           713-878-5009                                                              713-878-              .00   .00   .00            .00   .00   .00                                           
149Texsun Pools             8242 Louetta             Spring        TX77379Owen Steinbacher         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
150Docuset                  5959 Westheimer #135     Houston       TX77057Harry Parker             713-783-0422                                                              713-783-              .00   .00   .00            .00   .00   .00                                           
151I.B.S.                   16420 Park Ten #400      Houston       TX77084Steve Fehr               000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
152DISC                     6767 Portwest Dr., #100  Houston       TX77024Susie Coon               713-864-7845                                                              713-864-              .00   .00   .00            .00   .00   .00                                           
153Dual H Enterprises, Inc. 2150 West 18th, #310     Houston       TX77008Janene Fry               000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
154Mail Receivables Service P.O. Box 3699            Conroe        TX77305Todd Peters              409-588-2741                                                              409-588-              .00   .00   .00            .00   .00   .00                                           
155Jim Crowl                3326 Wax Candle          Spring        TX77383                         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
156Credit Bureau Data Center2505 Fannin              Houston       TX77002Bill Day                 713-878-1981                                                              713-878-              .00   .00   .00            .00   .00   .00                                           
157COPI                     4828 Loop Central        Houston       TX77081Don Bartell              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
158Wilson Publishing Company1939 W. Gray             Houston       TX77019Mike Mengden             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
159Clann, Bell & Murphy     1300 Post Oak Blvd       Houston       TX77056Tom Verghese             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
160TICOR Realty Tax Services1330 River Bend #800     Dallas        TX75247John Murphy              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
161Truman Wright Insurance  P.O. Box 681067          Houston       TX77268Truman Wright            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
162Lois Bebout              3304 Bridle Path         Austin        TX78703                         512-320-0007                                                              512-320-              .00   .00   .00            .00   .00   .00                                           
163N.A.C.E.                 PO Box 218340            Houston       TX77218Finis Wilmouth           000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
164CAM Data Services, Inc.  3033 Chimney Rk #580     Houston       TX77056Chuck McAdams            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
1657701 Inc.                4223 Richmond, #211      Houston       TX77098Josef G. Kamerling       713-627-7560                                                              713-627-              .00   .00   .00            .00   .00   .00                                           
166NCR DPC                  6808 Hornwood            Houston       TX77074Mildred Stone            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
167Nell McCallum & Assoc.   87 IH-10 North, #111     Beaumont      TX77707Bobbie Leon              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
168Stimson Furniture        P.O. Box 2447            Victoria      TX77902Wayne M. Stimson         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
169Associated Credit Svcs.  652 E North Belt,116     Houston       TX77060Dave Pearson             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
170Brian Watt Associates    9920 Gulf Freeway        Houston       TX77034Vitoon Vivatrat          000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
171Associated Credit Svcs.  652 E North Belt,400     Houston       TX77060Richard Caldwell         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
172CSC Credit Services, Inc.P.O. Box 20575           Beaumont      TX77720Deanna Walker            409-838-8103                                                              409-838-8110          .00   .00   .00            .00   .00   .00                                           
173Credit Bureau of BrazoriaP.O. Box 1548            Lake Jackson  TX77566                         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
175CSC Credit Services, Inc.8275 Allison Pointe TrailIndianapolis  IN46250Ken Downs                317-579-5004                                                              317-579-5692          .00   .00   .00            .00   .00   .00                                           
176Cr. Bureau of Watertown  P.O. Box 234             Watertown     SD57201Ray Russell              000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
177Associated Credit Svcs.  652 E North Belt,116     Houston       TX77060Bob Arrington            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
178Typographic Resources    7070 Empire Central      Houston       TX77040Gail Adams               713-937-6896                                                              713-937-              .00   .00   .00            .00   .00   .00                                           
179Int'l Direct Mail Mktg.  15518 Silver Ridge       Houston       TX77090Willie Williams          000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
180CIGNA Healthplan of Texas5718 Westheimer 1475     Houston       TX77057John Paquette            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
181Smith, Abbott and Company9475 Deereco Rd #402     Timonium      MD21093David L. Sacks           000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
182Baca Landata, Inc.       2200 W. Loop S. #150     Houston       TX77027Mike Mengden             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
183Linton Properties, Inc.  3131 Briarpark #200      Houston       TX77042Lin T. Schmiech          000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
184Schlumberger             105 Industrial Road      Sugar Land    TX77478Alden Coleman            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
185Houtech                  2000-H Governors Cir     Houston       TX77092Marc. C. Gadmer          000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
186Houston Wire & Cable     7413 Mesa Drive          Houston       TX77028Jack C. Walsh            713-635-4600                                                              713-635-              .00   .00   .00            .00   .00   .00                                           
187Stimsons Furniture Store 322 W. Main              Kenedy        TX78119Earl Stimsons            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
188Jones Shepard Trucking CoP.O. Box 96557           Houston       TX77213Mickie S. Jones          000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
189Mercer-Meidinger-Hansen  1221 Lamar Ave #1600     Houston       TX77010Gary Hamm                000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
190Eternity Software        5012 North Rim Dr.       Austin        TX78755Vincent J. Coco          000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
191Shelby,Rucksdashel, Jones600 Travis, #3730        Houston       TX77002Jim Kruse                000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
192Southwest Collection     1880 Dairy Ashford       Houston       TX77077Steven Smith             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
193Stauffer Chemical Company8410 Manchester          Houston       TX77012Tina Kennedy             000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
194Benjamin Franklin Savings5444 Westheimer          Houston       TX77056Dawn King                000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
195The Mirand Group         16225 Park 10 Place, #100Houston       TX77081Diane George             713-579-4485                                                              713-579-              .00   .00   .00            .00   .00   .00                                           
196Utility Fuels, Inc.      11 Greenway Pl, #800     Houston       TX77046Office Services          000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
197Conroe Mazda             (Paul Andrews, ACS)      Conroe        TX    0Marvin Morgan            000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
198Womack & Westbrook       1540 One Riverway        Houston       TX77056Diana L. Pearson         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
199Roy Allen                6042 Rutherglenn         Houston       TX77096                         000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
200Heart Throb, Inc.        455 E. Illinois #660     Chicago       IL60411Sonya Stay               000-000-0000                                                              000-000-              .00   .00   .00            .00   .00   .00                                           
201Credit Bureau Data Center2505 Fannin              Houston       TX77002Janie Rodriguez          713-652-3308                                                              713-652-              .00   .00   .00            .00   .00   .00                                           
202Underwriting Systems, Inc1111 Blaylock, #156      Houston       TX77055Tim McCully              713-465-0878                                                              713-465-              .00   .00   .00            .00   .00   .00                                           
203First Bank & Trust       P.O. Box 1027            Groves        TX77619Maxine Nicholson         409-???-????                                                              409-???-              .00   .00   .00            .00   .00   .00                                           
204Mailco                   3890 N. Freeway, Suite C Houston       TX77022Steve Preston            713-699-0362                                                              713-699-              .00   .00   .00            .00   .00   .00                                           
205Ford Realty, Inc.        123 North Point, Ste 100 Houston       TX77060Bob Wyrick               713-445-0557                                                              713-445-              .00   .00   .00            .00   .00   .00                                           
206Real Comp                7801 N. Lamar, #B-168    Austin        TX78752Wayne Jobe               512-459-8300                                                              512-459-              .00   .00   .00            .00   .00   .00                                           
207Rice University          P.O. Box 1892            Houston       TX77251Nelle Dupuy              713-527-4826                                                              713-527-              .00   .00   .00            .00   .00   .00                                           
208Credit Bureau Data Center2505 Fannin Street       Houston       TX77002Jim Ticer                713-652-3374                                                              713-652-              .00   .00   .00            .00   .00   .00                                           
209Galveston Oil Companies  9000 Gulf Freeway, #250  Houston       TX77017Mike Reinhardt           713-941-7192                                                              713-941-              .00   .00   .00            .00   .00   .00                                           
210Gulf States Industrial   9159 Wallisville Rd.     Houston       TX77029Edward Collins           713-675-7000                                                              713-675-              .00   .00   .00            .00   .00   .00                                           
211CSC Credit Services, Inc.4323 NW 63rd, Suite 207  Oklahoma City OK73116Floyd Dalke              800-375-2722                                                              405-842-3148          .00   .00   .00            .00   .00   .00                                           
212Allstate Insurance       P.O. Box 4603            Houston       TX77210Madalyn Milson           713-875-8980                                                              713-875-              .00   .00   .00            .00   .00   .00                                           
213G. E. Real Estate        1717 St James Place, #300Houston       TX77056Eric Wong                713-627-8018                                                              713-627-              .00   .00   .00            .00   .00   .00                                           
214Metropolitan Transit AuthP.O. Box 61429           Houston       TX77208Dan Hodges               713-739-4979                                                              713-739-              .00   .00   .00            .00   .00   .00                                           
215ACS - Dallas             ?????                    Dallas        Tx77000Chip Berthusen           214-669-9029                                                              214-669-              .00   .00   .00            .00   .00   .00                                           
216CSC Credit Services      P.O. Box 630950          Nacogdoches   TX75961Sharon Granger           409-564-7341                                                              409-564-              .00   .00   .00            .00   .00   .00                                           
217CSC Credit Services, Inc.202 W. Berry, #303       Fort Wayne    IN46802Pam Cooke                219-422-4628                                                              219-422-7727          .00   .00   .00            .00   .00   .00                                           
218CSC Credit Services, Inc.250 E. Arapaho, Suite 126Richardson    TX75081Kevin Haire              214-669-9029                                                              214-669-              .00   .00   .00            .00   .00   .00                                           
219CSC Credit Services, Inc.2001 E. Sabine, Suite 206Victoria      TX77901Margie Birdwell          512-573-9161                                                              512-573-              .00   .00   .00            .00   .00   .00                                           
220CSC Credit Services, Inc.1910 Harrodsburg Road    Lexington     KY40503Sam Wells                606-278-3300                                                              606-277-1529          .00   .00   .00            .00   .00   .00                                           
221Donovan Benefit Systems  440 Louisiana, Suite 2120Houston       TX77002Kathy Ross               713-224-9483                                                              713-224-              .00   .00   .00            .00   .00   .00                                           
222Baca Publications        10200 Old Katy Road      Houston       TX77043Cindy Finchum            713-468-1111                                                              713-468-              .00   .00   .00            .00   .00   .00                                           
223Gulf States Marketing Svc7701 Wilshire Place DriveHouston       TX77040David Murray             713-744-3333                                                              713-744-              .00   .00   .00            .00   .00   .00                                           
224Lectronic Leads          P.O. Box 962             Cocoa Beach   FL32931Tom Moore                407-784-2983                                                              407-784-              .00   .00   .00            .00   .00   .00                                           
225Toton Micro Software     16402 Heiden Circle      Spring        TX77379Herman Walker            713-376-9852                                                              713-376-              .00   .00   .00            .00   .00   .00                                           
226CABSCO, Inc.             9009 N. Loop E., #220    Houston       TX77029Mike Burns               713-675-5500                                                              713-675-              .00   .00   .00            .00   .00   .00                                           
228BASyC                    P.O. Box 5862            Katy          TX77491Pam Fehr                 713-578-2051                                                              713-578-              .00   .00   .00            .00   .00   .00                                           
229CSC Credit Services, Inc.205 W. 4th St, Suite 400 Cincinnati    OH45202Lynn Weese               513-651-6289                                                              513-651-6220          .00   .00   .00            .00   .00   .00                                           
230CSC Credit Services, Inc.260 E. Wood St.          Decatur       IL62523Tanya Tucker             217-424-1256                                                              217-424-0802          .00   .00   .00            .00   .00   .00                                           
231Maintenance Info. Svcs   9301 S.W. Fwy, Suite #455Houston       TX77074Ed Roebuck               713-270-0787                                                              713-270-              .00   .00   .00            .00   .00   .00                                           
232Industrial Roofing       8980 Scranton St         Houston       TX77075Ken Williams             713-943-0301                                                              713-943-              .00   .00   .00            .00   .00   .00                                           
233CSC Credit Services, Inc.329 Main, #502           Evansville    IN47708Accounts Payable         812-425-2100                                                              812-421-4508          .00   .00   .00            .00   .00   .00                                           
234ClubSystems              9888 Bissonnet, #575     Houston       TX77036Brent Speer              713-776-2691                                                              713-776-              .00   .00   .00            .00   .00   .00                                           
235CSC Credit Services      4444 Corona Dr, Suite 135Corpus ChristiTX78411Christine Wisan          512-814-0100                                                              512-814-0400          .00   .00   .00            .00   .00   .00                                           
236CSC Credit Services, Inc.455 4th Ave., #577       Louisville    KY40202Don Spade                502-589-0808                                                              502-589-1437          .00   .00   .00            .00   .00   .00                                           
237CSC Credit Services      84 NE Loop 410, #124     San Antonio   TX78216Lexy Bartolomei          512-525-1171                                                              512-525-              .00   .00   .00            .00   .00   .00                                           
238Retail Merchants Assoc.  810 W. Church St.        Livingston    TX77351Richard Gilbert          409-327-8447                                                              409-327-              .00   .00   .00            .00   .00   .00                                           
239Allstates Engineering Co.140 Cypress Station, #300Houston       TX77090Walter Matthews          713-586-6790                                                              713-586-              .00   .00   .00            .00   .00   .00                                           
240First National Bank      P.O. Box 1500            Purcell       OK73080Lora Scoggins            405-527-7561                                                              405-527-              .00   .00   .00            .00   .00   .00                                           
241CSC Credit Services, Inc.600 S. Shackleford, #321 Little Rock   AR72211Karen Kalinowsky         501-228-9881                                                              501-228-9103          .00   .00   .00            .00   .00   .00                                           
242CSC Credit Services      6006 N. Mesa, Suite 328  El Paso,      TX79912Vicki Leibson            800-542-0417                                                              800-542-              .00   .00   .00            .00   .00   .00                                           
243Garland Financial        2121 Northwest Hwy, #114 Garland       TX75041Terri Waggoner           972-278-9200GARLAND                                                       972-864-5648YYY       .00   .00   .00            .00   .00   .00Y  GARLANDFAC               01221999       
244Town East Acceptance     4325 Gus Thomasson       Mesquite      TX75150Mike Benefield           214-613-6083                                                              214-613-              .00   .00   .00            .00   .00   .00                                           
245AmeriCar                 4955 S. Broadway         Englewood     CO80110Accounts Payable         303-789-4002                                                              303-789-              .00   .00   .00            .00   .00   .00                                           
246Auto Acceptance          P.O. Box 30237           Portland      OR97294Carol Haider             503-254-2787AUTOACC                                                       503-253-0584YNN       .00   .00   .00            .00   .00   .00Y  TONKIN                   08161998       
247Automotive Credit Service6310 Lemmon Ave          Dallas        TX75209Ed Landwehr              214-902-6060AUTOCRED                                                      214-902-6099YYY       .00   .00   .00            .00   .00   .00Y  SEWELL                   10311998       
248Reliable Auto Finance    P.O. Box 6865            Grand Rapids  MI49516Lee Koets                616-942-9300                                                              616-942-              .00   .00   .00            .00   .00   .00                                           
249First Natl Bank, Alvin TXP.O. Box 606             Alvin         TX77511Attn: Credit Reporting   713-000-0000                                                              713-000-              .00   .00   .00            .00   .00   .00                                           
250DMAC Auto Sales          3700 W. Airport Fwy      Irving        TX75062Dianne Cornelli          972-790-4108DMAC                                                          972-313-6205YNN       .00   .00   .00            .00   .00   .00Y  MCDAVID                  01221999       
251Heritage Acceptance      120 W. Lexington         Elkhart       IN46516Jeff Curry               800-233-9598HERITAGE                                                      219-522-0793YNN       .00   .00   .00            .00   .00   .00Y  HERITAGE                 01221999       
252TCF Financial            5510 W. Broadway, #112B  Crystal       MN55428Jim Hunt                 612-504-1308TCF                                                           612-546-              .00   .00   .00            .00   .00   .00Y                                          
253Pioneer Muslim Credit Un.10535 Rockley, #102      Houston       TX77099Noorbanoo Ali            713-568-6000                                                              713-568-              .00   .00   .00            .00   .00   .00                                           
254FSB Livingston           P.O. Box 1277            Livingston    TX77351Bill Kerchval            409-327-5211                                                              409-327-              .00   .00   .00            .00   .00   .00                                           
255Chemcel Credit Union     P.O. Box 428             Bishop        TX78343Terry Duffy              512-584-6977                                                              512-584-              .00   .00   .00            .00   .00   .00                                           
256Peachtree Acceptance CorpP.O. Box 81426           Chamblee      GA30366Brian Greenslade         404-452-7446PEACHTRE                                                      404-452-              .00   .00   .00            .00   .00   .00Y                                          
257Atlantic American Accept.6102 N 16th St, Suite 8  Phoenix       AZ85016Mike Mayer               602-248-0280                                                              602-248-              .00   .00   .00            .00   .00   .00                                           
258MCF Finance              351 Hitchcock Way, #B-110Santa Barbara CA93105Kathy Johnson            805-682-0951                                                              805-682-              .00   .00   .00            .00   .00   .00                                           
2591st Natl Bank of Jasper  P.O. Box 1277            Livingston    TX77351Bill Kerchval            409-327-5211                                                              409-327-              .00   .00   .00            .00   .00   .00                                           
260San Diego Auto Credit    9265 Activity Rd, Ste 110San Diego     CA92126Nanette J. Gould         619-536-2790                                                              619-536-              .00   .00   .00            .00   .00   .00                                           
261First National Bank      P.O. Box 700             Jasper        tx75951Accounts Payable         409-384-3486                                                              409-384-              .00   .00   .00            .00   .00   .00                                           
262Auto Credit of Florida   4819 San Juan Ave        Jacksonville  FL32210Blair Cooper             904-387-9800ACOFJAX                                                       904-387-9922YNY       .00   .00   .00            .00   .00   .00Y  826FA261                 02281998       
263Courtesy Auto Sales      6028 L St.               Omaha         NE68117Teresa Wilson            402-731-8800                                                              402-731-              .00   .00   .00            .00   .00   .00                                           
264HMC Finance              3741 S. Nova Rd.         Port Orange   FL32119Valerie Carver           904-322-1020HMC                                                           904-322-1040YNN       .00   .00   .00            .00   .00   .00Y  HMCFINANCE               01221999       
265Rivers Edge Investment   5510 Pearl Rd.           Parma         OH44129Bonnie Yoder             440-888-8910RIVREDGE                                                      440-884-5039NNY       .00   .00   .00            .00   .00   .00Y  SOUTHWESTI               01221999       
266Auto-Matic Finance       123 Jolly Wingo Rd.      Pendleton     SC29670Sandra Young             803-234-0012                                                              803-234-              .00   .00   .00            .00   .00   .00                                           
267BankWest                 444 W. Idaho             Kalispell     MT59903Susan Sande              406-752-2265                                                              406-752-              .00   .00   .00            .00   .00   .00                                           
268Auto Credit              P.O. Box 12529           Norfolk       VA23502Robert Kelly             804-455-4484                                                              804-455-              .00   .00   .00            .00   .00   .00                                           
269Bay Finance              P.O. Box 280078          Tampa         FL33682Debbie Van Dorf          813-968-3232                                                              813-968-3170          .00   .00   .00            .00   .00   .00                                           
270CSC Credit Services, Inc.230 W. 7th St.           Bloomington   IN47404Hazel Crawford           812-332-2188                                                              812-332-6529          .00   .00   .00            .00   .00   .00                                           
271CSC Credit Services, Inc.400 North A St.          Richmond      IN47374Mike Tabeling            317-962-4591                                                              317-962-4594          .00   .00   .00            .00   .00   .00                                           
272CSC Credit Services, Inc.611 S. Detroit St.       Tulsa         OK74120Keith Walvoord           918-586-7800                                                              918-586-7812          .00   .00   .00            .00   .00   .00                                           
273Automotive Financial Svc.P.O. Box 10677           WhiteBear LakeMN55110Robert Wiener            612-777-8177AUTOFIMN                                                      612-777-8267YYY       .00   .00   .00            .00   .00   .00Y  AFS                      05261998       
275CSC Credit Services, Inc.205 W. 4th Street, #400  Cincinnati    OH45202Paul Smith               513-651-6289                                                              513-651-6220          .00   .00   .00            .00   .00   .00                                           
276AAA Finance Co.          P.O. Box 56129           Phoenix       AZ85079Operations Manager       602-246-1341                                                              602-242-7167          .00   .00   .00            .00   .00   .00                                           
277Caprock Credit Corp.     P.O. Box 2866            Amarillo      TX79105Don Clemmer              806-372-1688                                                              806-372-1687          .00   .00   .00            .00   .00   .00N                                          
278Southside Financial Svcs.P.O. Box 36789           Richmond      VA23236Mark Gilenson            804-378-1500SFS                                                           804-378-0934          .00   .00   .00            .00   .00   .00Y                                          
279Credit Bureau of AmarilloP.O. Box 470             Amarillo      TX79184Agnes Brandt             806-374-3758CAPROCK                                                       806-374-3126YNN       .00   .00   .00            .00   .00   .00Y  09745                    01221999       
280Sound Ford, Inc.         P.O. Box 1300            Renton        WA98057Ron Cornilles            206-235-1000SOUND                                                         425-277-1324YNN       .00   .00   .00            .00   .00   .00Y  SOUND                    01221999       
281ACC Management, Inc.     3110 Bill Ding Ave       Palatka       FL32177Carolyn Donathan         904-325-8112ACC                                                           904-325-8116YNN       .00   .00   .00            .00   .00   .00Y  ACCMANAGEM               01221999       
282Harvest Auto Credit      P.O. Box 7580            Klamath Falls OR97602Wanda Brink              503-884-3121HARVEST                                                       503-884-              .00   .00   .00            .00   .00   .00Y                                          
283Silverthorne Publications3232 San Mateo NE, Ste 76Albuquerque   NM87111Roger Ford               505-822-1158                                                              505-822-0000          .00   .00   .00            .00   .00   .00                                           
284Auto Cr Svc, San Antonio 5704 Lemmon Ave          Dallas        TX75209Ed Landwehr              214-902-6014ACSSANAN                                                      210-690-1102          .00   .00   .00            .00   .00   .00Y                                          
285Arizona Auto Acceptance  4935 W. Glendale, #13    Glendale      AZ85301Paula Florence           602-939-5572                                                              602-939-0000          .00   .00   .00            .00   .00   .00                                           
286Ideal Acceptance Co.     7410 S. US #1, Suite 302 Port St. LucieFL34952Kathy Sawrie             407-871-5783IDEAL                                                         407-871-9957          .00   .00   .00            .00   .00   .00Y                                          
287First Coast Credit       3811 Blanding Bl, Suite 3Jacksonville  FL32210Thomas Boner             904-772-0530FIRSTCC                                                       904-772-0552          .00   .00   .00            .00   .00   .00Y                                          
288Auto Loan Inc.           1095 W. Main St          Kent          OH44240Gene Smith               216-677-2888                                                              216-677-2899          .00   .00   .00            .00   .00   .00                                           
289Auto Credit of Florida   104 E. Fowler, Suite #101Tampa         FL33612Paul Grant               813-935-3130ACFTAMPA                                                      813-935-0363YNY       .00   .00   .00            .00   .00   .00Y  TAMPAHONDA               02281998       
290Florida Credit Corp      P.O. Box 609             De Land       FL32721Melissa Lovell           904-736-1996FCC                                                           904-736-4015YNN       .00   .00   .00            .00   .00   .00Y  SITECODE                 01221999       
291Centex Credit Bureau     205 N. Main              Rockdale      TX76567Arthur Spitzenburger     512-446-5705                                                              512-446-0000          .00   .00   .00            .00   .00   .00                                           
292Thomason Auto Credit NW  P.O. Box 68390           Portland      OR97268Kim Faraca               503-652-7601THOMASON                                                      503-652-7605YNY       .00   .00   .00            .00   .00   .00Y  THOMASON                 01221999       
293Continental Finance      1450 S Woodland Bl, #202 De Land       FL32720Eric Toledo              904-822-9009CONTFIN                                                       904-822-              .00   .00   .00            .00   .00   .00Y                                          
294Auto Credit of Atlanta   2799 Lawrenceville Hy#211Decatur       GA30033Marcia Truitt            770-492-1477ATLANTA                                                       770-492-1480YYY       .00   .00   .00            .00   .00   .00Y  ACATLANTA                01221999       
295Universal Acceptance Corp5800 Monroe St, Bldg B7  Sylvania      OH43560Craig Markley            419-882-4559                                                              419-882-4713          .00   .00   .00            .00   .00   .00                                           
296Auto Master Systems      119 N. Main St.          Sweetser      IN46987Don Jones                765-384-4379                                                              765-384-4378NNN       .00   .00   .00            .00   .00   .00N                                          
297Northwest Auto Credit    2712 NE Sandy Blvd       Portland      OR97232Stephen Kempton          503-231-9814NORTHWES                                                      503-231-9841YNN       .00   .00   .00            .00   .00   .00Y  ALFONSO                  01221999       
298Advantage Credit Corp    5100 Sunbeam Rd, #7      Jacksonville  FL32257Toni Phelps              904-260-4908ADVANTAG                                                      904-260-4933YNN       .00   .00   .00            .00   .00   .00Y  ADVANFIN                 08161998       
299Auto Credit of Leesville P.O. Drawer T            Leesville     LA71446Corky Anderson           318-238-5988LEESVILL                                                      318-239-3890YYN       .00   .00   .00            .00   .00   .00Y  ALFORD                   01221999       
300Fairway Investments      3934 W. 117th St.        Cleveland     OH44111Tom Wasinski             216-251-4600FAIRWAY                                                       216-251-4603NNY       .00   .00   .00            .00   .00   .00Y  GENENORRIS               01221999       
301Auto Credit of Michigan  1616 Lansing Rd          Charlotte     MI48813Chris Pratt              517-485-1163AUTOCRMI                                                      517-543-3333          .00   .00   .00            .00   .00   .00Y                                          
302Metropolitan Car Credit  1801 E County Rd F       Whitebear LakeMN55110Ruth Meredith            612-429-7462METRO                                                         612-426-9267          .00   .00   .00            .00   .00   .00Y                                          
303First Citizens Bank      P.O. Box 1728            Columbia FallsMT59912Kathy Braunberger        406-892-6800FIRSTCB                                                       406-892-6830YNN       .00   .00   .00            .00   .00   .00N  4068926800               01221999       
304Auto Credit of New Jersey1376 Rt 23               Butler        NJ07405Adam Barish              201-831-9500ACONNJ                                                        201-831-0216          .00   .00   .00            .00   .00   .00Y                                          
305Auto Show, Inc.          P. O. Box 3160           Deland        FL32723Nancy Boren              904-736-2000AUTOSHOW                                                      904-736-0147          .00   .00   .00            .00   .00   .00Y                                          
306Credit Company of Miami  2693 Biscayne Blvd       Miami         FL33137Clara L. Ondriezek       305-576-5720CCMIAMI                                                       305-576-5606YNN       .00   .00   .00            .00   .00   .00Y  SITECODE                 01221999       
307Borger Credit Bureau     Box 1406                 Borger        TX79008Glenn Reeves             806-274-5346BORGER                                                        806-273-7665          .00   .00   .00            .00   .00   .00Y                                          
308Business Development, Inc6935 Barney, Suite 160   Houston       TX77092Jack Schultea            713-690-5182                                                              713-690-              .00   .00   .00            .00   .00   .00                                           
309Morong Brunswick         314 Bath Rd              Brunswick     ME04011Lawrence P. Davis        800-287-4323MORONG                                                        207-725-0836YYY       .00   .00   .00            .00   .00   .00Y  MORONGB                  01221999       
310Auto Credit of Valdosta  913 N Ashley St          Valdosta      GA31601Larry A. Blackburn       912-333-0355VALDOSTA                                                      912-333-0997          .00   .00   .00            .00   .00   .00Y                                          
311Republic Finance Co.     948 U.S. 1, South        Vero Beach    FL32962Jay Hankins              561-770-0600REPUBLIC                                                      561-770-6252YYN       .00   .00   .00            .00   .00   .00Y  2602970                  05261998       
312HMAC                     3700 W. Airport Frwy     Irving        TX75062Gina Windham c/o DMAC    000-000-0000HMAC                                                          000-000-0000          .00   .00   .00            .00   .00   .00Y                                          
313Florida Family Finance   19400 US HWY 19 North    Clearwater    FL34624Kathleen Davidson        813-539-7447FAMILY                                                        813-539-8924YNN       .00   .00   .00            .00   .00   .00Y                           01111998       
314Auto Credit of Texas     3717 Inwood Rd           Dallas        TX75209Bill Bickley             214-904-3378ACOTEXAS                                                      214-904-3235NYN       .00   .00   .00            .00   .00   .00Y  2609S30                  10311998       
315Foothills Auto Credit    Box 1587                 Easley        SC29640Rob Eddy                 803-850-9925FOOTHILL                                                      803-850-9848YNN       .00   .00   .00            .00   .00   .00Y  SITECODE                 01221999       
316Courtesy Auto Credit     P.O. Box 789             Meridian      ID83680Valinda Speakman         208-884-8080COURTESY                                                      208-884-8099YNY       .00   .00   .00            .00   .00   .00Y  WOLFE                    01221999       
317Auto Credit of Sarasota  104 E. Fowler Ave, #101  Tampa         FL33612Bill Stanton             813-935-3130SARASOTA                                                      813-835-0363          .00   .00   .00            .00   .00   .00Y                                          
318Rivers Edge Investment   5510 Pearl Rd.           Parma         OH44129B. Yoder (SW Invest=265)    -   -    SWINVEST                                                         -   -    NNY       .00   .00   .00            .00   .00   .00Y  SOUGHWESTI                              
321Auto Credit of Idaho     2228 Main St.            Boise         ID83702Rich Deckker             208-367-9161ACOIDAHO                                                      208-367-0899YYN       .00   .00   .00            .00   .00   .00Y  118AN136                 09271998       
