001289Beechnut M.U.D.             Barbara Wheeler, Tax A/C    6935 Barney, Suite #110     Houston, Texas 77092        7134628906 1.55          .00    13860500           0    10631940     4599490           .00      6000    450832.06  376CRY11600      
001389West Harris Co. MUD #2      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .89          .00    13024030           0    28460460      690560           .00    484700    371044.19 1252CRY86200      
003889Harris County M.U.D. #73    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.51          .00     4982980           0    21051510      651150           .00    125000    401065.68 1122CRY37300      
003989Forest Hills MUD            C/O Barbara Wheeler, Tax A/C6935 Barney, Suite 110      Houston, Texas  77092       7134628906 1.40      1160.60    11632410           0     4082760      758980           .00    961910    213732.68  298CRY174        
008989Harris County WCID #89      C/O Barbara Wheeler, Tax A/C6935 Barney, Suite #110     Houston, Texas 77092        7134628906  .00          .00           0           0           0       21600           .00         0          .00  473CRY38905      
009089Harris County M.U.D. #90    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.33          .00    47359510           0    33556390      634150           .00   1968330   1058436.89  452CRY39000      
100589East Plantation U.D.        Barbara Wheeler, Tax A/C    6935 Barney, Suite #110     Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00  773CRY   00      
103089Big Oaks M.U.D.             Barbara Wheeler Tax A/C     6935 Barney Rd Suite #110   Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00  201CRYm6200      
120089Bilma P.U.D.                Barbara Wheeler, Tax A/C    6935 Barney Rd.,Suite 110   Houston, Texas  77092       7134628906 1.08     18665.97    21630410           0    46656190     1045730           .00    322400    744054.49  818CRY117        
121789Harris County MUD #217      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.92          .00     5218170           0     7491210      242270           .00         0    248671.63  458CRY51700      
122089Green Trails M.U.D.         Barbara Wheeler, Tax A/C    6935 Barney Rd.,Suite 110   Houston, Texas 77092        7134628906 1.00      7570.60    23072410           0    23625290      328540           .00   2690360    443358.80  386CRY18500      
122189Harris County MUD #221      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .00          .00           0           0           0           0           .00         0          .00   58CRY52100      
124089Harris County MUD #170      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00  23000Y47005      
125089Harris County MUD #200      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.38          .00    54438310           0    39100650      787890           .00   1887940   1275656.91  878CRY50006      
126089Westpark M.U.D.             Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.70          .00    33371250           0    17374440     2034850           .00         0    897269.18  163CRY89700      
129089Weston M.U.D.               Barbara Wheeler, Tax A/C    6935 Barney, Suite #110     Houston, Texas 77092        7134628906 1.28          .00    73487070           0    29635700     7574770           .00    163500   1362770.57  887CRY89600      
200789West Harris County M.U.D. #7Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 2.66          .00     8664350           0     7841730      226680           .00    945150    407866.03  826CRY86705      
200989West Harris Co. MUD #9      Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.35     10822.95    28861470           0    37062410     1448420           .00    209070    904947.53  738CRY869        
201089West Harris Co. MUD #10     Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.26       747.18    23757140           0    39738020     1076270           .00   1958040    788928.73 1632CRY87008      
201689Harris County U D #16       Barbara Wheeler, Tax A/C    6935 Barney #110            Housotn, Texas 77092        7134628906 1.25          .00    14198310           0           0        3700           .00         0    177525.15   31CRY56600      
204389Montgomery Co. MUD # 43     Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .00          .00           0           0           0           0           .00         0          .00  377CRY   00      
204489Montgomery County M.U.D. #44Barbara Wheeler, Tax A/C    6935 Barney Suite #110      Houston, Texas 77092        7134628930  .00          .00           0           0           0           0           .00         0          .00    000Y   00      
205089Harris County MUD #205      C/O Barbara Wheeler, Tax A/C6935 Barney, Suite #110     Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00   41CRY50500      
210089Castlewood M.U.D.           Barbara Wheeler Tax A/C     6935 Barney Rd.,Suite 110   Houston, Texas  77092       7134628906 1.87       456.28    17440160           0     7531780      566380           .00      9500    477388.95  305CRY13400      
210189Bissonnet M.U.D.            Barbara Wheeler, Tax A/C    6935 Barney Rd.,Suite 110   Houston, Texas 77092        7134628906  .99      1694.88    33898050           0    36029400     2362100           .00    447500    711236.34 1015CRY11801      
210389C N P Utility District      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .75          .00    87926540           0    74108080    18011100           .00         0   1312543.56  745CRY13104      
210689Encanto Real U.D.           Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.70          .00     4365080       18320     7472550      601120           .00     28920    204963.05  376CRY16503      
211089Morton Road M.U.D.          Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.63          .00     9261970           0    17375470      493520           .00    133600    440056.97  508CRY71200      
211289Harris County MUD #61       Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .60       511.80    23601070           0    35717310      971360           .00      6000    361702.44  621CRY36100      
211389Harris County MUD #62       Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.09      4421.04    15361070           0    14072350      456300           .00     60000    325143.95  252CRY36200      
212289Harris County M.U.D. #5     Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .87          .00    14696140           0    40951730     1166120           .00   3178500    466628.77 1428CRY30508      
212489Harris County M.U.D. #13    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .85          .00    46779570           0   107212520     4827030           .00  18588250   1188834.12 2519CRY31308      
212689Harris County M.U.D. #43    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .83      1355.39    15734570           0    33156330     1337050           .00    169000    415489.33 1345CRY34300      
212889Harris County WCID # 119    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas 77092        7134628906  .90          .00    19438300           0    38585910     1429160           .00    166000    533586.33 1410CRY62704      
213489Harris County MUD #119      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.09      2462.31    30634860           0    59625850     3810650           .00    812310   1016523.74 1992CRY41907      
213789Harris County MUD #144      Barbara Wheeler, Tax A/C    6935 Barney Suite 110       Houston, Texas  77092       7134628906  .00          .00           0           0           0           0           .00         0          .00  967CRY44403      
213889Harris County MUD #118      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite  110 Houston, Texas  77092       7134628906  .75       825.00    50890840           0   110986710     4987050           .00    149200   1250366.14 1438CRY41800      
213989NW Harris County MUD #5     Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .83          .00     4659370           0    11272820      361300           .00     19500    135074.15  347CRY74500      
215289Harris County M.U.D.#152    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .93       440.82    20874890           0    24809360     1055910           .00     59000    434134.82 1227CRY45200      
215989Harris County MUD #159      Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .00          .00           0           0           0           0           .00         0          .00  510CRY45904      
217989Harris County MUD #179      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.64      1226.56    17720170           0    17633080      582540           .00    381570    583089.23  406CRY47906      
218589Harris County MUD # 185     Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.89          .00    12471370           0    20149520     2885180           .00         0    671064.80  158CRY48504      
218989Harris County M.U.D.#189    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .00          .00       76070           0           0           0           .00         0          .00  380CRY48905      
220089Louetta Road U.D.           Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .54          .00    13072480           0    28564510      826640           .00      5000    229276.59  461CRY69600      
220389Harris County M.U.D. #81    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .58      6460.98    62214040           0   143342450    10284450       -533.36  20164040   1134908.80 3404CRY38101      
220589Montgomery County M.U.D. #15Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .00          .00           0           0           0           0           .00         0          .00    000Y   00      
221589Harris County M.U.D #215    Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.25          .00     9626010           0           0       14010           .00         0    120500.29   30CRY51502      
221789North Belt U. D.            Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.09          .00    36431980           0    23285640     4434120           .00    212460    696634.92  929CRY72204      
222289Woodcreek M.U.D.            Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite  110 Houston, Texas  77092       7134628906  .88      6532.24    15398520           0    27514430      801840      -1424.63    183000    366352.33 1023CRY90201      
227289Harris County M.U.D #272    Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00    000Y   00      
230089Post Oak MUD                Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.66      9824.06     8480840           0    14905860      105220           .00    497460    381708.03  612CRY   00      
230989Cypress Klein U.D.          Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .40      2593.20    31149450           0    61078270     2780470           .00    270400    378951.16  984CRY15104      
231089El Dorado U.D.              Barbara Wheeler, Tax A/C    6935 Barney Rd.,Suite 110   Houston, Texas  77092       7134628906 1.05      9274.76    14395110           0    26381150     1432320           .00     58200    442579.24 1145CRY16300      
231189Fountainhead MUD            C/O Barbara Wheeler, Tax A/C6935 Barney, Suite 110      Houston, Texas   77092      7134628906  .42          .00    43673570           0    65071360    18040220           .00    173500    530992.36 1804CRY17505      
240089Jackrabbit Road P.U.D.      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .44          .00    41143450           0   100074550     6371500           .00  12535950    574972.18 2658CRY65811      
240189Kirkmont M.U.D.             Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .67       344.38    10725290           0    26500400     1132840           .00     41500    256724.15  831CRY68200      
240289Kleinwood M.U.D.            Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .53          .00    28275460           0    31666760     1474810           .00   6028410    293559.79  774CRY68407      
240389Northwest Park M.U.D.       Barbara Wheeler, Tax A/C    6935 Barney, Suite #110     Houston, Texas 77092        7134628906  .00          .00       21840           0       35500           0           .00         0          .00 2206CRY77700      
240689Sequoia ID                  Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .37          .00     5526500           0    11769640      530230           .00    196000     64748.04  442CRY82300      
240889Tidwell Timbers M.U.D.      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.46          .00     8045160           0    15946820     1041050           .00     31000    363800.28  643CRY84500      
241089Westlake M.U.D. # 1         Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .55          .00    24228170           0    51613970     5139110           .00    660000    441767.18 1449CRY89400      
241389Longhorn Town UD            C/O Barbara Wheeler, Tax A/C6935 Barney, Suite #110     Houston, Texas 77092        7134628906 1.25          .00    34636110           0     9143520     4229200           .00         0    600110.41   28CRY69400      
241489Harris County UD #14        Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.27          .00    17137710           0     9445140     1199440           .00     33000    347331.68  564CRY56405      
241589Harris County UD #15        Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.51       910.08    20094080           0    31909260      852100           .00    108800    793015.24  992CRY565        
244089NW Harris County MUD #24    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite  110 Houston, Texas  77092       7134628906  .00          .00           0           0       98360           0           .00         0          .00  396CRY764Al      
250089Bayfield P.U.D.             Barbara Wheeler Tax A/C     6935 Barney, Suite #110     Houston, Texas 77092        7134628906  .94          .00    22275230           0    59042250     4716840           .00    389000    805066.01 1576CRY11303      
250789Fort Bend County MUD #2     Barbara Wheeler, Tax A/C    6935 Barney Rd.   Suite 110 Houston, Texas  77092       7134628906  .92      5440.78    24850420           0    61732120     3881100           .00   2104620    812268.81 2087CRY   05      
251089Harris County WCID #70      Barbara Wheeler, Tax A/C    6935 Barney Rd, Suite 110   Houston, Texas 77092        7134628906 1.28      1931.78     6898160           0     6775690      739630       -194.05    913740    172796.69  934CRY60501      
255089Northwest Freeway MUD       Barbara Wheeler Tax A/C     6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.99          .00     7480530           0    11886910      496990           .00    226500    390795.31  954CRY73000      
260089Waterwood M.U.D. #1         Barbara Wheeler, Tax A/C    6935 Barney, Suite #110     Houston, Texas 77092        7134628906 1.17     24812.41    52005090      123250    16482530     1053770         87.05    879170    794530.67 8797CRY   03      
260189Harris County MUD # 104     Barbara Wheeler, Tax A/C    6935 Barney, Suite 110      Houston, Texas  77092       7134628906  .00          .00           0           0           0           0           .00         0          .00  409CRY40400      
271189NW Harris County MUD #20    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.75          .00    35872900           0    29191510     1160450           .00     93430   1152877.55  869CRY76000      
275689Pine Bough P.U.D.           Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .00          .00           0           0           0           0           .00         0          .00   17CRY78400      
280789Barker Cypress M.U.D.       Barbara Wheeler, Tax A/C    6935 Barney Rd.,Suite 110   Houston, Texas 77092        7134628906 1.99          .00    22301750           0    23848230     1348760           .00   2720000    891097.07 1320CRY11201      
282589Harris County MUD #151      Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .90      3794.40    15771180           0    34963130      994890           .00     43500    465171.30  838CRY45100      
283089Harris County MUD #238      Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.55          .00    13545530        7200     2849970       37490           .00    617190    239529.33  783CRY538        
290089Langham Creek U. D.         Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston,Texas  77092        7134628906 1.09          .00    34219480       42690    48441950     2482010           .00    662600    873849.07 2183CRY69304      
290789Harris County WCID #109     Barbara Wheeler Tax A/C     6935 Barney Rd.,Suite  110  Houston, Texas  77092       7134628906  .26       333.32    68775340           0   158952300    14874110           .00   1879500    625877.85 2610CRY62200      
291089Plantation M.U.D.           Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.05       895.23    12362870           0    36338810      924350           .00    160940    519386.22 1277CRY   00      
291189Louetta North P.U.D.        Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.65      2069.10    14388490           0    27089650      972120           .00    310500    695306.34  875CRY69500      
292089Harris County M.U.D. #64    Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906 1.29      3285.63     9786060           0     8877330      583460           .00    200000    245704.38  582CRY36400      
293089Harris County MUD #65       Barbara Wheeler, Tax A/C    6935 Barney, Suite #110     Houston, Texas   77092      7134628906 1.44       784.80     6239820           0     4643630      473330           .00      2000    163508.83  510CRY36500      
295089Malcomson Road U. D.        Barbara Wheeler, Tax A/C    6935 Barney Rd., Suite 110  Houston, Texas  77092       7134628906  .61          .00    30878680           0    51685660      718240           .00    413000    505398.30  789CRY70100      
400589First Colony M.U.D. #5      Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.00       317.10    21972490           0     5865590      536940           .00   4853590    235214.30  347CRYM0900      
400889First Colony M.U.D. #8      Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .87       891.05    19401600           0     7046330      613730           .00   1137900    224961.53  462CRYM1401      
400989First Colony M.U.D #9       Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00  939CRYM1600      
401889Harris County MUD #18       Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .55      9088.81    28058300           0    84859890     2318470           .00    137500    633045.61 1474CRY31800      
402989NW Harris Co. M.U.D. #29    Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00   37CRY76900      
403089NW Harris County MUD 30     Barbara Wheeler-Tax A/C     6935 Barney - Suite 110     Houston, Tx 77092           7134628906  .00          .00           0           0           0           0           .00         0          .00    8  Y   00      
404189Ft. Bend M.U.D #41          Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.45      5238.86    14989430           0     8261850      115160           .00    409450    332876.71  484CRY   00      
409989Fort Bend County MUD #99    C/O Barbara Wheeler Tax A/C 6935 Barney - Suite 110     Houston, Texas 77092        7134628906  .00          .00     5544050           0           0           0           .00         0          .00    5  Y   00      
411489Galveston M.U.D. #14        C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00    13498800           0           0        9560           .00         0          .00   27  Y   00      
411589Galveston Co. M.U.D. #15    Barbara Wheeler, Tax A/C    6935 Barney Suite #110      Houston, Texas 77092        7134628906  .00          .00    13550520           0      224830       31080           .00         0          .00  154  Y           
415089Harris County MUD #150      Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.00          .00    38240940           0    67833280     3162180           .00   1191000   1079937.00 2584CRY45005      
419989Harris County MUD #199      Barbara Wheeler, Tax A/C    6935 Barney, Suite #110     Houston, Texas 77092        7134628906 1.62          .00    10756320           0           0        1530           .00      5000    174196.16   13CRY49900      
420089Via Ranch W C & I D #1      Barbara Wheeler Tax A/C     6935 Barney #110            Houston, Texas 77092        7134628906  .45          .00    54176720           0       86980           0           .00      6300    244158.42   92CRY   00      
420189Via Ranch MUD #1            C/O Barbara Wheeler/Tax A/C 6935 Barney - Suite 110     Houston, Texas 77092        7134628906  .00          .00     9633640           0       10390           0           .00         0          .00   15 0N   00      
420289Via Ranch MUD #2            C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00     9843300           0       19350           0           .00         0          .00   17  Y   00      
420389Via Ranch MUD #3            C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00    17207100           0           0           0           .00         0          .00   28  Y   00      
420489Via Ranch MUD #4            C/O Barbara Wheeler Tax A/C 6935 Barney _ Suite 110     Houston, Tx 77092           7134628906  .00          .00     8174450           0           0           0           .00         0          .00   17  Y   00      
422289Harris County M.U.D. #222   Barbara Wheeler, Tax A/C    6935 Barney, Suite #110     Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00   16CRY52200      
423789Harris County MUD #237      Barbara Wheeler, Tax A/C    6935 Barney, Suite 110      Houston, Texas  77092       7134628906 1.33          .00    26293060           0     1910560     2731150           .00         0    411432.48   38CRY53700      
426489Harris County M.U.D #264    Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.35          .00     7347680           0     5604290       26610           .00     25000    174873.45  252CRY10500      
427689Harris County MUD No. 276   Barbara Wheeler, Tax A/C    6935 Barney, Suite 110      Houston, Texas  77092       7134628906  .00          .00           0           0           0           0           .00         0          .00    000Y   00      
428489Harris County MUD #284      Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00   30CRY19000      
428589Harris County MUD #285      Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00  227CRY19300      
428689Harris County MUD #286      Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00   37CRY17000      
430189Windfern Forest M.U.D.      Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.25          .00    10611210       11900    29310810      874060           .00    297400    501879.82  830CRY90103      
430289Willow Fork DD              Barbara Wheeler, Tax A/C    6935 Barney Rd Suite 110    Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00  494CRYw2001      
430389Northway MUD                Barbara Wheeler, Tax A/C    6935 Barney Suite 110       Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00   2200Y72900      
430489Harris County MUD 304       Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00           0           0           0           0           .00         0          .00   24CRY17901      
431089Northwood MUD #1            Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.05          .00    35897040           0       22070        1850           .00    139910    375701.06   57CRY77901      
431589Dove Meadows M.U.D.         Barbara Wheeler, Tax A/C    6935 Barney #110            Houston, Texas 77092        7134628906 1.58          .00    12876510           0    17162030      639710           .00    520030    474562.78 1117CRY16103      
434889Harris County MUD 348       Barbara Wheeler-Tax A/C     6935 Barney - Suite 110     Houston, Tx 77092           7134628906  .00          .00           0           0           0           0           .00         0          .00   14  Y   00      
440189Cinco M.U.D. #1             C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00     7232600           0           0           0           .00         0          .00   15  Y   00      
440289Cinco M.U.D. #2             C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00    18710680           0           0           0           .00         0          .00   22  Y   00      
440389Cinco M.U.D. #3             C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00    14623020           0     5784380      375000           .00         0          .00   33  Y   00      
440489Cinco M.U.D. #4             C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00     8369950           0           0           0           .00         0          .00   39  Y           
440589Cinco M.U.D. #5             C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00     9265320           0           0           0           .00         0          .00   37  Y           
440689Cinco M.U.D. #6             C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00    10079230           0           0           0           .00      2850          .00   47  Y           
440789Cinco MUD #7                C/O Barbara Wheeler Tax A/C 6935 Barney - Suite 110     Houston, Texas 77092        7134628906  .00          .00    12224700           0       22340           0           .00      2400          .00   43 0N           
440889Cinco MUD #8                C/O Barbara Wheeler Tax A/C 6935 Barney #110            Houston, Texas 77092        7134628906  .00          .00     8836680           0        1650           0           .00       300          .00   24  Y11500      
440989Cinco MUD #9                C/O Barbara Wheeler Tax A/C 6935 Barney - Suite 110     Houston, Texas 77092        7134628906  .00          .00    12069420           0           0           0           .00      1200          .00   31 0N   00      
441089Cinco MUD #10               C/O Barbara Wheeler Tax A/C 6935 Barney - Suite 110     Houston, Texas 77092        7134628906  .00          .00     9502980           0           0           0           .00         0          .00    9 0N   00      
441189Cinco MUD #11               C/O Barbara Wheeler Tax A/C 6935 Barney - Suite 110     Houston, Texas 77092        7134628906  .00          .00     9672470           0           0           0           .00         0          .00   10 0N   00      
441289Cinco MUD 12                Barbara Wheeler-Tax A/C     6935 Barney - Suite 110     Houston, Tx 77092           7134688906  .00          .00     8134750           0           0           0           .00       300          .00   15  Y14100      
441389Cinco MUD 13                Barbara Wheeler-Tax A/C     6935 Barney - Suite 110     Houston, Tx 77092           7134688906  .00          .00     6796110           0       41260           0           .00         0          .00    8  Y14200      
441489Cinco MUD #14               C/O Barbara Wheeler/Tax A/C 6935 Barney - Suite 110     Houston, Texas 77092        7134628906  .00          .00     5160480           0       12040           0           .00         0          .00    7 0N   00      
